name: unit tests
on: [push]
jobs:
  Pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Source Code Checkout
        uses: actions/checkout@v2
      - name: Prepare JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'maven'
      - name: Build JAR
        run: mvn package --batch-mode --update-snapshots -DskipTests
      - name: Unit Test
        run: mvn org.jacoco:jacoco-maven-plugin:prepare-agent surefire:test org.jacoco:jacoco-maven-plugin:report --batch-mode
      - name: Test Report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: 'Surefire Tests'
          reporter: 'java-junit'
          path: 'target/surefire-reports/TEST-*.xml'
      - name: Generate JaCoCo Badge
        uses: cicirello/jacoco-badge-generator@v2
      - name: Commit Coverage Badge
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --global user.name 'biobob'
            git config --global user.email 'biobob@users.noreply.github.com'
            git add -A
            git commit -m "Autogenerated JaCoCo coverage badge"
            git push
          fi